.body-modal{
    .image-group{
        height: 50px;
        width: 50px;
        
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        label{
            position: absolute;
            bottom: -10px;
            background-color: var(--primary-color);
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .input-name__group{
        flex: 1;
        input{
            width: 100%;
            padding:6px 10px;
            outline: none;
        }
       
    }
}
.body-members{
    display: flex;
    flex-direction: column;
    input{
        width: 100%;
        padding: 6px 10px;
        
    }
}
.account-item{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 4px;
}
.acount-item__image{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.account-item__name{
    flex: 1;
}
.list-account-chose{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.account-item__close{
    cursor: pointer;
    justify-self: flex-end;
}